spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=timemachine
spring.data.mongodb.username=jason
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=timemachine
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/boot-mongo
spring.data.mongodb.repositories.enabled=true
spring.freemarker.checkTemplateLocation=false
